spring.application.name=leaderboard
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true